# booking-app-ec2023

./: .editorconfig  .gitattributes  .gitignore  README.md  build-and-run.cmd  mvnw.cmd  pom.xml  sonar-scan.cmd
.circleci/: config.yml
.github/workflows/: maven.yml
booking-api-gw/: Dockerfile  pom.xml
booking-api-gw/src/main/java/com/fpt/apigw/: BookingApiGw.java
booking-api-gw/src/main/resources/: application.yml  log4j2.xml  log4j2.yml
booking-financial-service/: Dockerfile  pom.xml
booking-financial-service/src/main/java/com/fpt/financial/: BookingFinancialServiceApplication.java  FinancialServiceApplication.java
booking-financial-service/src/main/java/com/fpt/financial/config/: ActuatorMetricsConfig.java  AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageUtil.java
booking-financial-service/src/main/java/com/fpt/financial/controller/: HelloController.java
booking-financial-service/src/main/java/com/fpt/financial/controller/messaging/: FinancialApplication.java
booking-financial-service/src/main/java/com/fpt/financial/entity/: BaseEntity.java  CustomerPoint.java  Discount.java  Exchange.java  PointHistory.java  Promotion.java  PromotionUsage.java
booking-financial-service/src/main/java/com/fpt/financial/service/: BaseService.java  CustomerPointService.java  GenericService.java
booking-financial-service/src/main/resources/: __log4j2.xml  application.yml  log4j2.xml  log4j2.yml  messages.properties
booking-room-service/: Dockerfile  pom.xml
booking-room-service/src/main/java/com/fpt/room/: BookingRoomServiceApplication.java  RoomServiceApplication.java
booking-room-service/src/main/java/com/fpt/room/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageUtil.java
booking-room-service/src/main/java/com/fpt/room/controller/: HelloController.java
booking-room-service/src/main/java/com/fpt/room/entity/: BaseEntity.java  Booking.java  Hotel.java  Payment.java  Room.java  RoomType.java
booking-room-service/src/main/resources/: __log4j2.xml  application.yml  log4j2.xml  log4j2.yml
booking-user-service/: Dockerfile  pom.xml
booking-user-service/src/main/java/com/fpt/user/: BookingUserServiceApplication.java  UserServiceApplication.java
booking-user-service/src/main/java/com/fpt/user/config/: AppConfig.java  MessageUtil.java
booking-user-service/src/main/java/com/fpt/user/controller/: HelloController.java
booking-user-service/src/main/java/com/fpt/user/entity/: Address.java  BaseEntity.java  Privilege.java  Retailer.java  Role.java  User.java
booking-user-service/src/main/java/com/fpt/user/mapper/: UserMapper.java
booking-user-service/src/main/resources/: __log4j2.xml  application.yml  log4j2.xml  log4j2.yml  messages.properties  messages_vi.properties
booking-user-service/src/test/java/com/fpt/user/mapper/: UserMapperTest.java
booking-webapp/: pom.xml
booking-webapp/src/main/java/com/fpt/webapp/: BookingWebApplication.java
booking-webapp/src/main/java/com/fpt/webapp/controller/: Hello.java
booking-webapp/src/main/resources/: __log4j2.xml  application.yml  log4j2.yml
booking-webapp/src/main/resources/templates/: about-us.html  blog-details.html  blog.html  contact.html  index.html  room-details.html  rooms.html
common/: README.md  pom.xml
common-dependency/: pom.xml
common/src/main/java/com/fpt/common/config/: MessageQueueConfig.java
common/src/main/java/com/fpt/common/dto/: AddressDto.java  BaseDto.java
common/src/main/java/com/fpt/common/dto/financial/: CustomerPointDto.java  DiscountDto.java  ExchangeDto.java  PointHistoryDto.java  PromotionDto.java  PromotionUsageDto.java
common/src/main/java/com/fpt/common/dto/response/: ResponseDto.java
common/src/main/java/com/fpt/common/dto/room/: BookingDto.java  HotelDto.java  PaymentDto.java  RoomDto.java  RoomTypeDto.java
common/src/main/java/com/fpt/common/dto/user/: AddressDto.java  Privilege.java  RetailerDto.java  RoleDto.java  UserDto.java
common/src/main/java/com/fpt/common/enums/: PaymentMethod.java  PaymentStatus.java  PromotionStatus.java
common/src/main/java/com/fpt/common/mapper/: AbstractMapper.java  GenericMapper.java
docker/: .env  booking-services.yml  database.yml  dev.yml  elk.yml  grafana-prometheus.yml  log-monitoring.yml  monitoring.yml  sonar.yml
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/jib/: entrypoint.sh
docker/logstash/: logstash.conf
docker/prometheus/: prometheus.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/fpt/eureka/: EurekaServer.java
eureka-server/src/main/resources/: __log4j2.xml  application.yml  log4j2.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
sql/: init.room.sql  init.user.sql
src/main/java/com/fpt/booking/: BookingApplication.java
src/main/resources/: application.yml
src/test/java/com/fpt/booking/: BookingApplicationTests.java
