# Services
JAVA_IMAGE=amazoncorretto:17-alpine3.17-jdk

APIGW_ARTIFACT=booking-api-gw
FIN_ARTIFACT=booking-financial-service
ROOM_ARTIFACT=booking-room-service
USER_ARTIFACT=booking-user-service

APIGW_SERVICE_TAG=latest
FIN_SERVICE_TAG=latest
ROOM_SERVICE_TAG=latest
USER_SERVICE_TAG=latest

# ELK
ELASTIC_VERSION=8.6.2

## Passwords for stack users

# User 'elastic' (built-in)
# Superuser role, full access to cluster management and data indices.
ELASTIC_PASSWORD='password'

# User 'logstash_internal' (custom)
# The user Logstash uses to connect and send data to Elasticsearch.
LOGSTASH_INTERNAL_PASSWORD='password'

# User 'kibana_system' (built-in)
# The user Kibana uses to connect and communicate with Elasticsearch.
KIBANA_SYSTEM_PASSWORD='password'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
# The users Beats use to connect and send data to Elasticsearch.
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''

# User 'monitoring_internal' (custom)
# The user Metricbeat uses to collect monitoring data from stack components.
MONITORING_INTERNAL_PASSWORD=''

# User 'beats_system' (built-in)
# The user the Beats use when storing monitoring information in Elasticsearch.
BEATS_SYSTEM_PASSWORD=''
